# pescd-API

./: pom.xml  readme.md
src/main/java/br/ufscar/pescd/: PescdApplication.java
src/main/java/br/ufscar/pescd/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/br/ufscar/pescd/controllers/: AdministradorController.java  AlunoController.java  AuthenticationController.java  DownloadController.java  HomeController.java  ResponsavelController.java  SecretarioController.java  SupervisorController.java  VisitanteController.java
src/main/java/br/ufscar/pescd/dto/: AnalisarDocumentacaoFormDTO.java  AuthenticationDTO.java  ConcluirRelatorioFormDTO.java  DocumentacaoFormDTO.java  InscricaoDetalhesDTO.java  InscricaoResponseDTO.java  InscricaoResumoDTO.java  LoginResponseDTO.java  MensagemDTO.java  OfertaDetalhesDTO.java  OfertaFormDTO.java  OfertaResponseDTO.java  PlanoTrabalhoFormDTO.java  RelatorioFinalFormDTO.java  UsuarioResponseDTO.java
src/main/java/br/ufscar/pescd/model/: Inscricao.java  Oferta.java  StatusPlano.java  Usuario.java
src/main/java/br/ufscar/pescd/repositories/: InscricaoRepository.java  OfertaRepository.java  UsuarioRepository.java
src/main/java/br/ufscar/pescd/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/ufscar/pescd/services/: AutenticacaoService.java  InscricaoService.java  OfertaService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: home.html  login.html  visitante.html
src/main/resources/templates/administrador/: form_usuario.html  main.html
src/main/resources/templates/aluno/: enviarDocumentacao.html  enviar_plano.html  enviar_relatorio.html  main.html
src/main/resources/templates/responsavel/: analisar_documentacao.html  concluir_relatorio.html  detalhes_aluno.html  detalhes_oferta.html  main.html
src/main/resources/templates/secretario/: detalhes_aluno.html  detalhes_oferta.html  main.html
src/main/resources/templates/supervisor/: aprovar_plano.html  main.html
