<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ================================================= -->
	<!-- SPRING BOOT PARENT                                -->
	<!-- ================================================= -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>

	<!-- ================================================= -->
	<!-- INFORMAÇÕES DO PROJETO                            -->
	<!-- ================================================= -->

	<groupId>br.ufscar</groupId>
	<artifactId>pescd</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>pescd</name>
	<description>Projeto Spring Boot com MySQL</description>

	<!-- ================================================= -->
	<!-- JAVA VERSION                                      -->
	<!-- ================================================= -->

	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- ================================================= -->
	<!-- DEPENDÊNCIAS                                      -->
	<!-- ================================================= -->

	<dependencies>

		<!-- ============================================= -->
		<!-- WEB MVC                                       -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- ============================================= -->
		<!-- THYMELEAF                                     -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- ============================================= -->
		<!-- SPRING SECURITY                               -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<!-- ============================================= -->
		<!-- JPA / HIBERNATE                               -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ============================================= -->
		<!-- MYSQL DRIVER                                  -->
		<!-- ============================================= -->

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ============================================= -->
		<!-- TESTES JPA                                    -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ============================================= -->
		<!-- TESTES SECURITY                               -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ============================================= -->
		<!-- TESTES THYMELEAF                              -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ============================================= -->
		<!-- TESTES WEB MVC                                -->
		<!-- ============================================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ============================================= -->
		<!-- Validacao de campos                           -->
		<!-- ============================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


	</dependencies>

	<!-- ================================================= -->
	<!-- BUILD                                             -->
	<!-- ================================================= -->

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>